<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osamaabdulrehman.procom18.Activities.CompetitionDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/competitionDetailsName"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/competitionDetailsMembers"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:text="Members Allowed: 3-3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Competition Description:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/competitionDetailsDesc" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sponsored By:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/competitionDetailsSponsoredBy"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary" />

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCompetitionDetailsParticipate"
            android:text="Participate"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>
