<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.osamaabdulrehman.procom18.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/mainActivityLogo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="PROCOM'18"
            android:textColor="#3d3d3d"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/procom_info1"
            android:textColor="#9b9b9b"
            android:textSize="16sp"
            android:padding="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/procom_info2"
            android:textColor="#9b9b9b"
            android:textSize="16sp"
            android:padding="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/procom_info3"
            android:textColor="#9b9b9b"
            android:textSize="16sp"
            android:padding="12dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_margin="16dp"
            android:id="@+id/btnNextMainActivity"/>

    </LinearLayout>
</ScrollView>