<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/competitionCategoryLayout"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="4dp">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/competitionCategoryImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_centerInParent="true"
            android:textColor="#474747"
            android:textSize="40sp"
            android:textStyle="bold"
            android:id="@+id/competitionCategoryName"/>

    </RelativeLayout>
</LinearLayout>