<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:id="@+id/competitionLayout"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/competitionImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:src="@drawable/general"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Database Design"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#474747"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/competitionName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Systems Limited"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:textColor="#474747"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/competitionSponsoredBy"/>

    </RelativeLayout>
</LinearLayout>